@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #333333;
}

:link,
a:visited {
  text-decoration: none;
}

/*.hero-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: $color-primary;
  border: 1px solid red;
}*/
.portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1500px;
  max-width: 100%;
  background-color: #231F20;
}

.tech-stack-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #231F20;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  max-width: 100%;
  background-color: #231F20;
}

.section-line {
  height: 0.5px;
  width: 60%;
  color: #b5b5b5;
  opacity: 0.5;
  margin-top: 30px;
}

/*---NAVIGATION STYLING---*/
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  /*border: 1px solid red;*/
  background-color: #231F20;
  padding: 20px;
  box-shadow: 0px 1px 5px #333333;
}

.logo {
  color: #fafafa;
  font-size: 14px;
  font-weight: 900;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*border: 1px solid red;*/
}
.nav-links__projects {
  color: #b5b5b5;
  margin: 0px 10px;
  font-size: 14px;
}
.nav-links__skills {
  color: #b5b5b5;
  margin: 0px 20px;
  font-size: 14px;
}
.nav-links__about {
  color: #b5b5b5;
  margin: 0px 20px;
  font-size: 14px;
}
.nav-links__contact {
  color: #b5b5b5;
  margin: 0px 20px;
  font-size: 14px;
}

.nav-fade:hover {
  transition: 0.3s ease-in-out;
  color: #fafafa;
}

i {
  color: #fafafa;
  font-size: 25px;
  margin: 5px;
}

/*---HEADER STYLING---*/
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #231F20;
  height: 135vh;
}
.hero-content #header-image {
  width: 100%;
  height: 120vh;
}
@media screen and (max-width: 1250px) {
  .hero-content #header-image {
    height: 90vh;
  }
}
@media screen and (max-width: 800px) {
  .hero-content #header-image {
    height: 70vh;
  }
}
.hero-content #header-text {
  position: absolute;
  top: 125px;
  left: 25px;
}
.hero-content #header-title {
  font-weight: 900;
  font-size: 30px;
  padding-bottom: 15px;
  color: #fafafa;
  letter-spacing: 0.1rem;
}
.hero-content #header-message {
  font-size: 14px;
  font-weight: 300;
  color: #b5b5b5;
  width: 40%;
  letter-spacing: 0.05em;
  line-height: 1.6;
}

/*---PROJECTS---*/
.project-heading {
  font-size: 30px;
  font-weight: 900;
  color: #fafafa;
  margin-bottom: 70px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .portfolio-section {
    height: 2500px;
  }
}
.project {
  display: flex;
  flex-direction: column;
}

.card {
  height: 250px;
  width: 400px;
  padding: 25px;
  margin-bottom: 50px;
}

.card2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}
.card2__card-title {
  color: #fafafa;
}
.card2__project-icon {
  display: flex;
  align-items: center;
}

.project-icon-color {
  color: #fafafa;
}

.icon-text {
  font-size: 12px;
  color: #b5b5b5;
  padding-left: 10px;
}

.project-image {
  height: 100%;
  width: 100%;
  object-fit: fill;
  opacity: 0.5;
}

.img-fade-in:hover {
  transition: 0.3s ease-in-out;
  opacity: 1;
}

/*---TECH STACK---*/
.article-title {
  font-size: 30px;
  font-weight: 900;
  color: #fafafa;
}

.tech-stack-article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  color: #fafafa;
}

@media screen and (max-width: 1250px) {
  .tech-stack-article {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  padding: 100px;
}
.tech-icon .fa-brands {
  font-size: 30px;
}

.tech-title {
  color: #fafafa;
  font-size: 14px;
  opacity: 0;
  transition: 0.5s;
}

.tech-icon:hover .tech-title {
  opacity: 1;
}

/*---CONTACT---*/
.contact-heading {
  font-size: 30px;
  font-weight: 900;
  color: #fafafa;
  margin-bottom: 15px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}